container_name: wg-easy
services:
    wg-easy:
        cap_add:
            - NET_ADMIN
            - SYS_MODULE
        command: []
        container_name: wg-easy
        environment:
            LANG: en
            PASSWORD: Jdzcjdzc1.Jdzcjdzc1.
            WG_DEFAULT_ADDRESS: 10.8.0.x
            WG_DEFAULT_ADDRESS6: fdcc:ad94:bacf:61a4::cafe:x
            WG_DEFAULT_DNS: 10.0.0.1
            WG_HOST: vpn.ipv4.llsss.top
            WG_PORT: "51820"
        hostname: wg-easy
        image: registry.cn-hangzhou.aliyuncs.com/jajabjbj/wg-easy:ipv6
        networks: host
        ports:
            - target: 51820
              published: "51820"
              protocol: udp
            - target: 51821
              published: "51821"
              protocol: tcp
        restart: unless-stopped
        # sysctls:
        #     net.ipv4.conf.all.src_valid_mark: "1"
        #     net.ipv4.ip_forward: "1"
        #     net.ipv6.conf.all.disable_ipv6: "0"
        #     net.ipv6.conf.all.forwarding: "1"
        #     net.ipv6.conf.default.forwarding: "1"
        volumes:
            - type: bind
              source: /DATA/AppData/wg-easy
              target: /etc/wireguard
# networks:
#     wg:
#         name: breathtaking_raphael_wg
#         driver: bridge
#         ipam:
#             driver: default
#             config:
#                 - subnet: 10.42.42.0/24
#                 - subnet: fdcc:ad94:bacf:61a3::/64
#         enable_ipv6: true
x-casaos:
    author: self
    category: self
    hostname: 10.0.0.175
    icon: ""
    index: /
    port_map: "51821"
    scheme: http
    store_app_id: wg-easy
    title:
        custom: wg-easy
