
# docker run --net host --name wg-easy -e LANG=zhs -e PASSWORD=Jdzcjdzc1.Jdzcjdzc1. -e WG_DEFAULT_ADDRESS=10.8.0.x -e WG_DEFAULT_ADDRESS6=fdcc:ad94:bacf:61a4::cafe:x -e WG_DEFAULT_DNS=10.0.0.1 -e WG_HOST=vpn.ipv4.llsss.top -e WG_PORT=51820 -h wg-easy --privileged --rm -ti --mount type=bind,source=/DATA/AppData/wg-easy,target=/etc/wireguard registry.cn-hangzhou.aliyuncs.com/jajabjbj/wg-easy:ipv6

name: wg-easy
services:
  wg-easy:
    command: []
    container_name: wg-easy
    environment:
      - LANG=zhs
      - PASSWORD=Jdzcjdzc1.Jdzcjdzc1.
      - WG_DEFAULT_ADDRESS=10.8.0.x
      - WG_DEFAULT_ADDRESS6=fdcc:ad94:bacf:61a4::cafe:x
      - WG_DEFAULT_DNS=10.0.0.1
      - WG_HOST=vpn.ipv4.llsss.top
      - WG_PORT=51820
    hostname: wg-easy
    image: registry.cn-hangzhou.aliyuncs.com/jajabjbj/wg-easy:ipv6
    ports:
      - target: 51821
        published: "51821"
        protocol: tcp
      - target: 51820
        published: "51820"
        protocol: udp
    privileged: true
    restart: unless-stopped
    volumes:
      - type: bind
        source: /DATA/AppData/wg-easy
        target: /etc/wireguard
    devices: []
    cap_add: []
    network_mode: host
    cpu_shares: 90
    deploy:
      resources:
        limits:
          memory: 15761M
x-casaos:
  author: self
  category: self
  hostname: op.lan
  icon: ""
  index: /
  port_map: "51821"
  scheme: http
  store_app_id: wg-easy
  title:
    custom: wg-easy
